# bearmq

./: LICENSE  README.md  docker-compose.yml
bearmq-demo/: pom.xml
bearmq-demo/src/main/resources/: application.yml
bearmq-spring-client/: pom.xml
bearmq-spring-client/src/main/java/com/bearmq/client/: BearMQException.java  BearMessagingTemplate.java  BearTemplate.java  BrokerForm.java  BrokerRegisterer.java  Message.java  Names.java  NamesFactory.java  RetryableException.java  TopologyRegisterer.java  TopologyRegistrar.java
bearmq-spring-client/src/main/java/com/bearmq/client/config/: BearConfig.java  BearRetryConfig.java  EnableBear.java  JacksonConfig.java
bearmq-spring-client/src/main/java/com/bearmq/client/connection/: BearMQConnection.java  ConnectBearMQ.java
bearmq-spring-client/src/main/java/com/bearmq/client/dto/: BrokerForm.java  Message.java
bearmq-spring-client/src/main/java/com/bearmq/client/listener/: BearListener.java  BearListenerRegisterer.java  BearerListenerContainer.java  Handler.java
bearmq-spring-client/src/main/java/com/bearmq/client/model/: BearBinding.java  BearExchange.java  BearQueue.java
broker/: .gitignore  pom.xml
broker/checkstyle/: checkstyle.xml
broker/data/queues/01K3BHSNQQ85M0WVA06PN2620J/queueX/: metadata.cq4t
broker/data/queues/01K3BHSNQQ85M0WVA06PN2620J/queueY/: metadata.cq4t
broker/data/queues/01K3BHSNQQ85M0WVA06PN2620J/queueZ/: metadata.cq4t
broker/src/main/java/com/bearmq/: BrokerApplication.java
broker/src/main/java/com/bearmq/api/auth/: AuthComponent.java  AuthController.java  AuthService.java  AuthUtils.java
broker/src/main/java/com/bearmq/api/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
broker/src/main/java/com/bearmq/api/broker/: BearBrokerController.java  BearerBrokerController.java  BrokerApiFacade.java
broker/src/main/java/com/bearmq/api/broker/dto/: BindRequest.java  BrokerRequest.java  ExchangeRequest.java  QueueRequest.java
broker/src/main/java/com/bearmq/api/facade/: BrokerApiFacade.java
broker/src/main/java/com/bearmq/api/subscription/: SubscriptionPlan.java  SubscriptionPlanRepository.java  SubscriptionPlans.java
broker/src/main/java/com/bearmq/api/subscriptionplan/: SubscriptionPlan.java  SubscriptionPlanRepository.java  SubscriptionPlans.java
broker/src/main/java/com/bearmq/api/tenant/: Tenant.java  TenantRepository.java  TenantService.java  TenantStatus.java
broker/src/main/java/com/bearmq/api/tenant/converter/: TenantConverter.java
broker/src/main/java/com/bearmq/api/tenant/dto/: TenantAuthenticateInfo.java  TenantInfo.java
broker/src/main/java/com/bearmq/broker/: BrokerServer.java  Constant.java
broker/src/main/java/com/bearmq/broker/config/: JacksonConfig.java  RandomConfig.java  SocketConfig.java  ThreadConfig.java  ThreadMetrics.java
broker/src/main/java/com/bearmq/broker/dto/: BindRequest.java  BrokerRequest.java  ExchangeRequest.java  QueueRequest.java  VirtualHostInfo.java  VirtualHostResponse.java
broker/src/main/java/com/bearmq/broker/queue/: BearBinding.java  BearExchange.java  BearQueue.java  Binding.java  DeadLetterQueue.java  DestinationType.java  Exchange.java  ExchangeType.java  OverflowPolicy.java  Queue.java  Status.java  VirtualHost.java
broker/src/main/java/com/bearmq/broker/tenant/: SubscriptionPlan.java  SubscriptionPlans.java  Tenant.java  TenantStatus.java  VirtualHost.java
broker/src/main/java/com/bearmq/metrics/: BearMetric.java  MessageMetric.java  MetricServer.java
broker/src/main/java/com/bearmq/model/: Binding.java  BindingRepository.java  BrokerConverter.java  DestinationType.java  Exchange.java  ExchangeRepository.java  ExchangeType.java  OverflowPolicy.java  Queue.java  QueueRepository.java  Status.java  VirtualHost.java  VirtualHostConverter.java  VirtualHostRepository.java
broker/src/main/java/com/bearmq/server/broker/: Constant.java
broker/src/main/java/com/bearmq/server/broker/config/: BrokerServerConfig.java  RandomConfig.java  SocketConfig.java  ThreadConfig.java  ThreadMetrics.java
broker/src/main/java/com/bearmq/server/broker/dto/: Auth.java  BearOperation.java  Message.java  VirtualHostInfo.java  VirtualHostResponse.java
broker/src/main/java/com/bearmq/server/broker/facade/: BrokerServerFacade.java
broker/src/main/java/com/bearmq/server/broker/runner/: BrokerServer.java
broker/src/main/java/com/bearmq/server/config/: RandomConfig.java  SocketConfig.java  ThreadConfig.java  ThreadMetrics.java
broker/src/main/java/com/bearmq/server/metrics/: BearMetric.java  MessageMetric.java  ThreadMetrics.java
broker/src/main/java/com/bearmq/server/metrics/config/: MetricServerConfig.java
broker/src/main/java/com/bearmq/server/metrics/runner/: MetricServer.java
broker/src/main/java/com/bearmq/shared/binding/: Binding.java  BindingRepository.java  BindingService.java  DestinationType.java
broker/src/main/java/com/bearmq/shared/broker/: Status.java
broker/src/main/java/com/bearmq/shared/config/: AppConfig.java
broker/src/main/java/com/bearmq/shared/converter/: BrokerConverter.java
broker/src/main/java/com/bearmq/shared/exchange/: Exchange.java  ExchangeRepository.java  ExchangeService.java  ExchangeType.java
broker/src/main/java/com/bearmq/shared/queue/: OverflowPolicy.java  Queue.java  QueueRepository.java  QueueService.java
broker/src/main/java/com/bearmq/shared/vhost/: VirtualHost.java  VirtualHostConverter.java  VirtualHostRepository.java  VirtualHostService.java
broker/src/main/java/com/bearmq/shared/vhost/dto/: VirtualHostInfo.java
broker/src/main/resources/: application.yml
broker/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__add_api_key.sql  V2__cascade.sql
broker/src/test/java/com/bearmq/: BrokerApplicationTests.java
broker/src/test/java/com/bearmq/broker/: BrokerApplicationTests.java
demo/bearmq-consumer/: pom.xml
demo/bearmq-consumer-second/: pom.xml
demo/bearmq-consumer-second/src/main/resources/: application.yml
demo/bearmq-consumer/src/main/resources/: application.yml
demo/bearmq-producer/: pom.xml
(+24 files in other folders)
